export {};

let value: any;
value = 123;
value = '456';
value = () => {};

// any 타입은 기존의 자바스크립트 코드로 작성된 프로젝트를 타입스크립트로 포팅하는 경우에
// 유용하게 사용될 수 있음.
// 한번에 포팅하는 것은 부담이 되기 때문에 타입 에러가 나는 부분은 any타입으로 정의해버림.
// 단, any 타입을 남발하면 타입스크립트 사용 의미가 퇴색 되기 때문에 되도록 피하는 것이 좋음.